<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollContainer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gray">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
            <ImageView
                android:id="@+id/imgAmnestyLogo"
                android:layout_height="150dp"
                android:layout_width="300dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/logo_transparent" />
            <TextView
                android:text="@string/app_title1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_title1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="28dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearContainer2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearContainer"
            android:background="#c3f3e600"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="36dp">
            <TextView
                android:text="@string/form_choices"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChoices"
                android:layout_marginTop="12dp" />
            <CheckBox
                android:text="@string/form_choices_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox1" />
            <CheckBox
                android:text="@string/form_choices_input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox2" />
            <TextView
                android:text="@string/form_IBAN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewIban"
                android:layout_marginTop="24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextIban"
                android:hint="@string/form_IBAN_input"
                android:layout_marginTop="6dp"
                android:singleLine="true" />
            <TextView
                android:text="@string/form_BIC"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBic"
                android:layout_marginTop="24dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextBic"
                android:hint="@string/form_BIC_input"
                android:layout_marginTop="6dp"
                android:singleLine="true" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <TextView
                    android:text="@string/form_eurosign"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewEuro"
                    android:layout_marginTop="12dp" />
                <EditText
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextEuro"
                    android:hint="@string/form_eurosign_input"
                    android:layout_marginTop="12dp"
                    android:singleLine="true"
                    android:inputType="number" />
            </LinearLayout>
            <TextView
                android:text="@string/form_bedrag2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBedrag2"
                android:layout_marginTop="24dp" />
            <RelativeLayout
                android:id="@+id/linearContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:showDividers="none">
                <TextView
                    android:text="@string/pageTwo"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pageCount"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <Button
                        android:text="@string/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ButtonPrev"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="12dp" />
                    <Button
                        android:text="@string/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ButtonNext"
                        android:layout_marginTop="24dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>