<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollContainer"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg_gray">
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/relativeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center">
            <ImageView
                android:id="@+id/imgAmnestyLogo"
                android:layout_height="150dp"
                android:layout_width="300dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:src="@drawable/logo_transparent" />
            <TextView
                android:text="@string/app_title1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/app_title1"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textSize="30dp"
                android:textColor="#ffffff"
                android:textAlignment="center"
                android:layout_marginLeft="28dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearContainer2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearContainer"
            android:background="#c3f3e600"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="36dp">
            <TextView
                android:text="@string/form_legal1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal1"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <TextView
                android:text="@string/form_legal2"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal2"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <TextView
                android:text="@string/form_legal3"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal3"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <TextView
                android:text="@string/form_legal4"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal4"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <TextView
                android:text="@string/form_legal5"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal5"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <TextView
                android:text="@string/form_legal6"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewLegal6"
                android:layout_marginTop="12dp"
                android:textColor="#000000" />
            <CheckBox
                android:text="@string/form_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/CheckBox1"
                android:layout_marginTop="24dp" />
            <RelativeLayout
                android:id="@+id/linearContainer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:showDividers="none">
                <TextView
                    android:text="@string/pageThree"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pageCount"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentLeft="true" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">
                    <Button
                        android:text="@string/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ButtonPrev"
                        android:layout_marginTop="24dp"
                        android:layout_marginRight="12dp" />
                    <Button
                        android:text="@string/btn_control"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ButtonNext"
                        android:layout_marginTop="24dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>